# helloworld

./: pom.xml
src/main/java/: Minio.java
src/test/java/: HelloWorldTest.java
